G04:AMPARAMS|DCode=20|XSize=1.524mm|YSize=2.032mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.5240,1.6510,0,0,270.0*
21,1,1.1430,2.0320,0,0,270.0*
1,1,0.3810,-0.8255,-0.5715*
1,1,0.3810,-0.8255,0.5715*
1,1,0.3810,0.8255,0.5715*
1,1,0.3810,0.8255,-0.5715*
%
G04:AMPARAMS|DCode=21|XSize=1.905mm|YSize=1.905mm|CornerRadius=0.2381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.9050,1.4287,0,0,90.0*
21,1,1.4287,1.9050,0,0,90.0*
1,1,0.4763,0.7144,0.7144*
1,1,0.4763,0.7144,-0.7144*
1,1,0.4763,-0.7144,-0.7144*
1,1,0.4763,-0.7144,0.7144*
%
G04:AMPARAMS|DCode=32|XSize=1.7272mm|YSize=2.2352mm|CornerRadius=0.2921mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7272,1.6510,0,0,270.0*
21,1,1.1430,2.2352,0,0,270.0*
1,1,0.5842,-0.8255,-0.5715*
1,1,0.5842,-0.8255,0.5715*
1,1,0.5842,0.8255,0.5715*
1,1,0.5842,0.8255,-0.5715*
%
G04:AMPARAMS|DCode=33|XSize=2.1082mm|YSize=2.1082mm|CornerRadius=0.3397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.1082,1.4287,0,0,90.0*
21,1,1.4287,2.1082,0,0,90.0*
1,1,0.6795,0.7144,0.7144*
1,1,0.6795,0.7144,-0.7144*
1,1,0.6795,-0.7144,-0.7144*
1,1,0.6795,-0.7144,0.7144*
%
