----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: xbreakpassive.PcbDoc   27/06/2016  21:15:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : xbreakpassive-RoundHoles.TXT
ASCII SlotHoles File : xbreakpassive-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             12        PTH        13.01mm (0.51inch)
T2      0.5mm (20mil)                                             Slot              4         PTH        42.79mm (1.68inch)
T3      0.711mm (28mil)                                           Round             3         PTH        37.45mm (1.47inch)
T4      0.813mm (32mil)                                           Round             4         PTH        7.62mm (0.30inch)
T5      1.016mm (40mil)                                           Round             16        PTH        68.58mm (2.70inch)
T6      1.067mm (42mil)                                           Round             3         PTH        5.08mm (0.20inch)
T7      3.2mm (126mil)                                            Round             4         PTH        99.06mm (3.90inch)
T8      0.65mm (26mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T9      0.65mm (26mil)                                            Slot              1         NPTH       0.30mm (0.01inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              48

Total Processing Time (hh:mm:ss) : 00:00:00
